# IndividualAssingment

./: IndividualAssignment.sln
IndividualAssignment/: IndividualAssignment.csproj  Program.cs  Startup.cs  uservalidation.xml  uservalidation.xsd  uservalidation.xsl
IndividualAssignment/Pages/: Assignment.html  AutoCompleteCatBreed.cshtml  AutoCompleteCatBreed.cshtml.cs  Cats.cshtml  Cats.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
IndividualAssignment/Pages/Shared/: _Layout.cshtml
IndividualAssignment/Properties/: launchSettings.json
IndividualAssignment/wwwroot/: Assignment.html  Welcome.html
IndividualAssignment/wwwroot/css/: mobile.css  style.css
