<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\uservalidation.html" />
  </ItemGroup>
  <ItemGroup>
    <None Update="uservalidation.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Assignment.cshtml" />
  </ItemGroup>
</Project>
